# IZSport

./: REDME.txt
InnerZone1 — копия/: build.gradle  settings.gradle
InnerZone1 — копия/src/test/java/Helpers/: AssertData.java  DataBase.java  UserActions.java
InnerZone1 — копия/src/test/java/testframe/tests/: CreateUser.java  IncorrectEmail.java  NonData.java  Registration.java  UntitledTestCase.java  noVerify.java
selenid-art/: build.gradle  settings.gradle
selenid-art/gradle/wrapper/: gradle-wrapper.properties
selenid-art/src/test/java/Helpers/: ObjectHelper.java  ParametersHelper.java
selenid-art/src/test/java/selenidTests/: LoginTest.java  Superadmin.java  UsernamePasswordTests.java  registrationTests.java
