//group 'InnerZone'
//version '1.0-SNAPSHOT'
//
//apply plugin: 'java'
//
//sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//}
//configurations {
//    agent
//}
//dependencies {
//
//    compile 'org.testng:testng:6.14.2'
//    compile 'org.seleniumhq.selenium:selenium-java:3.11.0'
//    compile 'com.devskiller:jfairy:0.6.2'
//    agent "org.aspectj:aspectjweaver:1.8.0"
//    compile "ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0.RC4"
//    compile 'org.apache.maven.surefire:surefire:3.0.0-M1'
//}
//
//
//
//
//test{
//    useTestNG()
//}
//test.doFirst { jvmArgs "-javaagent:${configurations.agent.singleFile}"
//}

apply plugin: 'java'
apply plugin: 'ru.d10xa.allure'
apply plugin: 'base'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
version = '1.0-SNAPSHOT'
defaultTasks 'clean', '1.5.4'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "ru.d10xa:gradle-allure-plugin:0.5.5"
    }
}
repositories {
    mavenCentral()
    jcenter()
}
configurations {
    agent
}
dependencies {
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.13.0'
    compile 'org.hamcrest:hamcrest-junit:2.0.0.0'
    compile 'com.beust:jcommander:1.72'
    compile 'com.thoughtworks.xstream:xstream:1.4.11.1'
    compile 'com.google.code.gson:gson:2.8.5'
    agent "org.aspectj:aspectjweaver:1.8.0"
    testCompile "ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0"
    testCompile 'org.testng:testng:6.8'
    compile 'com.devskiller:jfairy:0.6.2'
}
allure {
    aspectjweaver = true
    testNG = true
    junit=false
    clean = true
    allureResultsDir = "$buildDir/allure-results"
    allureReportDir = "$buildDir/allure-report"

}
test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}
test{
    useTestNG()
    //systemProperty 'allure.results.directory', 'build/allure-results'
}
task generateAllureReport(type: Exec) {
    commandLine "allure", "generate build/allure-results"
}
tasks.withType(Test)*.finalizedBy allureReport